<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sechzehn: development" uuid="20855753-5ba1-4836-944f-3cc173fd4cc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sechzehn: test" uuid="7da9424c-a96a-455e-9238-fa84b7a5371e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sechzehn: production" uuid="92f15a5f-50b3-4b04-874b-68f26099dfae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>